TITLE_TIMEOUT_IN_MILLIS=5000
ERR_MSG_MESSAGE_TOO_LONG="Message is too long."
MAX_MESSAGE_LENGTH=100
VALID_URL_SCHEMES=http,https
WEBSITE_DOWN_TITLE="Website down"
UNKNOWN_WEBSITE_HOST_TITLE="Unknown website host"